# action-demo

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
.github/workflows /: demo.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/ukma/: Main.java
src/main/java/edu/ukma/authentication/: AuthenticationManager.java
src/main/java/edu/ukma/connection/: ConnectionFactory.java
src/main/java/edu/ukma/domain/: Good.java  User.java
src/main/java/edu/ukma/exception/: AuthenticationException.java  ValidationException.java
src/main/java/edu/ukma/jwt/: TokenProvider.java
src/main/java/edu/ukma/repository/: DatabaseInitializer.java  GoodMapper.java  GoodRepository.java  UserRepository.java
src/main/java/edu/ukma/server/: GoodsHandler.java  LoginHandler.java  Server.java  ServerProperties.java
src/test/java/edu/ukma/: MainTest.java
